高中必背88个数学公式――圆的公式
1、圆体积=4/3(pi）(r^3)
2、面积=(pi)(r^2)  
3、周长=2(pi)r
4、圆的标准方程(x-a)2+(y-b)2=r2【（a,b）是圆心坐标】
5、圆的一般方程x2+y2+dx+ey+f=0【d2+e2-4f>0】
高中必背88个数学公式――椭圆公式
1、椭圆周长公式：l=2πb+4(a-b)
2、椭圆周长定理：椭圆的周长等于该椭圆短半轴，
长为半径的圆周长（2πb）加上四倍的该椭圆长半轴长
（a）与短半轴长（b）的差.
3、椭圆面积公式：s=πab
4、椭圆面积定理：
椭圆的面积等于圆周率（π）乘该椭圆长半轴长（a）与短半轴长（b）的乘积。
以上椭圆周长、
面积公式中虽然没有出现椭圆周率t,
但这两个公式都是通过椭圆周率t推导演变而来。
高中必背88个数学公式――两角和公式
1、sin(a+b)=sinacosb+cosasinbsin(a-b)
=sinacosb-sinbcosa
2、cos(a+b)=cosacosb-sinasinbcos(a-b)
=cosacosb+sinasinb
3、tan(a+b)=(tana+tanb)/(1-tanatanb)tan(a-b)
=(tana-tanb)/(1+tanatanb)
4、ctg(a+b)=(ctgactgb-1)/(ctgb+ctga)ctg(a-b)
=(ctgactgb+1)/(ctgb-ctga)
高中必背88个数学公式――倍角公式
1、tan2a=2tana/(1-tan2a)ctg2a=(ctg2a-1)/2ctga
2、cos2a=cos2a-sin2a=2cos2a-1=1-2sin2a
高中必背88个数学公式――半角公式
1、sin(a/2)=√((1-cosa)/2)sin(a/2)=-√((1-cosa)/2)
2、cos(a/2)=√((1+cosa)/2)cos(a/2)=-√((1+cosa)/2)
3、tan(a/2)=√((1-cosa)/((1+cosa))tan(a/2)=
-√((1-cosa)/((1+cosa))
4、ctg(a/2)=√((1+cosa)/((1-cosa))ctg(a/2)=
-√((1+cosa)/((1-cosa))
高中必背88个数学公式――和差化积
1、2sinacosb=sin(a+b)+sin(a-b)2cosasinb=
sin(a+b)-sin(a-b)
2、2cosacosb=cos(a+b)-sin(a-b)-2sinasinb=
cos(a+b)-cos(a-b)
3、sina+sinb=2sin((a+b)/2)cos((a-b)/2cosa+cosb=
2cos((a+b)/2)sin((a-b)/2)
4、tana+tanb=sin(a+b)/cosacosbtana-tanb=
sin(a-b)/cosacosb
5、ctga+ctgbsin(a+b)/
sinasinb-ctga+ctgbsin(a+b)/sinasinb
高中必背88个数学公式――等差数列
1、等差数列的通项公式为：
an=a1+(n-1)d (1)
2、前n项和公式为：
Sn=na1+n(n-1)d/2或Sn=n(a1+an)/2(2)
从(1)式可以看出
,an是n的一次数函(d≠0)或常数函数(d=0),
(n,an)排在一条直线上,由(2)式知,
Sn是n的二次函数(d≠0)或一次函数(d=0,a1≠0),且常数项为0.
在等差数列中,等差中项：一般设为Ar,
Am+An=2Ar,所以Ar为Am,An的等差中项.
且任意两项am,an的关系为：
an=am+(n-m)d
它可以看作等差数列广义的通项公式.
3、从等差数列的定义、通项公式,前n项和公式还可推出：
a1+an=a2+an-1=a3+an-2=…=ak+an-k+1,k∈{1,2,…,n}
若m,n,p,q∈N*,且m+n=p+q,则有
am+an=ap+aq
Sm-1=(2n-1)an,S2n+1=(2n+1)an+1
Sk,S2k-Sk,S3k-S2k,…,Snk-S(n-1)k…或等差数列,等等.
和＝（首项＋末项）*项数÷2
项数＝（末项-首项）÷公差＋1
首项=2和÷项数-末项
末项=2和÷项数-首项
项数=(末项－首项）/公差＋1
高中必背88个数学公式――等比数列
1、等比数列的通项公式是：An=A1*q^（n－1）
2、前n项和公式是：Sn=[A1(1-q^n)]/(1-q)
且任意两项am,an的关系为an=am・q^(n-m)
3、从等比数列的定义、通项公式、前n项和公式可以推出：
a1・an=a2・an-1=a3・an-2=…=ak・an-k+1,k∈{1,2,…,n}
4、若m,n,p,q∈N*,则有：ap・aq=am・an,
等比中项：aq・ap=2ar ar则为ap,aq等比中项.
记πn=a1・a2…an,则有π2n-1=(an)2n-1,π2n+1=
(an+1)2n+1
另外,一个各项均为正数的等比
数列各项取同底数数后构成一个等差数列；
反之,以任一个正数C为底,
用一个等差数列的各项做指数构造幂Can,
则是等比数列.在这个意义下,我们说：
一个正项等比数列与等差数列是“同构”的.
性质：①若 m、n、p、q∈N,且m＋n=p＋q,则am・an=ap*aq；
②在等比数列中,依次每 k项之和仍成等比数列.
“G是a、b的等比中项”“G^2=ab（G≠0）”.
在等比数列中,首项A1与公比q都不为零.
高中必背88个数学公式――抛物线
1、抛物线：y=ax*+bx+c就是y等于ax的平方加上bx再加上c。
a>0时，抛物线开口向上；a<0时抛物线开口向下
；c=0时抛物线经过原点；b=0时抛物线对称轴为y轴。
2、顶点式y=a（x+h）*+k就是y等于a乘以（x+h）的平方+k，
-h是顶点坐标的x，k是顶点坐标的y，
一般用于求最大值与最小值。
3、抛物线标准方程:
y^2=2px它表示抛物线的焦点在x的正半轴上,
焦点坐标为(p/2,0)。
4、准线方程为
x=-p/2由于抛物线的焦点可在任意半轴,故共有标准方程：
y^2=2pxy^2=-2pxx^2=2pyx^2=-2py。
